# api-mock

./: .gitignore  README.md  pom.xml
src/main/java/com/gameloft9/demo/beans/: ApiBean.java
src/main/java/com/gameloft9/demo/controllers/: DynamicApiController.java  PortalController.java  RegisterController.java
src/main/java/com/gameloft9/demo/request/: ApiRegisterRequest.java  ApiUnregisterRequest.java
src/main/java/com/gameloft9/demo/util/: FileUtil.java
src/main/resources/: api.config  application.properties
src/main/resources/static/views/: home.html
